.signup-div{
    background-color: rgb(180, 238, 238);
  
    height:100vh;
    background-size:cover;
    display:flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    padding-top:40px;
}
.signup-heading{
    color:rgb(100, 146, 26);
    font-family:"Roboto";
    text-align:center
}
.input{
    width:190px;
    height:20px;
    background-color: transparent;
    border-radius:6px;
    margin-bottom:10px;
}
.label{
    font-size:20px;
    color:rgb(106, 106, 168);
}
.signup-button{
    background-color:rgb(218, 130, 68);
    height:30px;
    width:140px;
    border-width:0px;
    border-radius:10px;
    
}
.signup-button:hover{
    background-color: blue;
    color:#ffffff;
}
.input-email{
    width:190px;
    height:20px;
    background-color: transparent;
    border-radius:6px;
    margin-bottom:10px;
    margin-left:28px;
}
.error{
    color:brown;
    font-family:"Roboto";
    font-size:24px;
}